@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root {
    --bgOrange: #e84949;
  }
.wrapper{
    /* height: 120vh; */
    overflow-x: hidden;
    overflow-y:hidden;
}
.container{
    width: 1200px;    
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-img{
    width: 70px;
}
.logo-container{
    display: flex;
    align-items: center;
    /* justify-content: baseline; */
}
.logo-text{
    margin-left: -1.7rem;
    font-size: 28px;
}
.nav-item{
    gap:2rem;
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    font-weight: bold;
    transition: 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
} 
.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgb(231 231 231);
    bottom: -22%;
    left: 6%;
    font-weight:bold;
    transition:all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%; 
    font-weight: 500; 
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimg 5s linear infinite ;
    margin-right: 3rem;
  }
  
.user-img{
    z-index: -1;
    width: 280px;
}
@keyframes scaleimg{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dot{
    right: 0;
    bottom: -1rem;
    z-index: 1;
    animation: scaledot 5s linear infinite;
}
@keyframes scaledot{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(40px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 1;
    top: -2rem;
    right: 1rem;
    animation: scalecube 8s linear infinite;
}
@keyframes scalecube {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(360deg) translateY(-5px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: scalecircle 6s linear infinite ;
}
@keyframes scalecircle {
    0%{
        left: -5%;
        bottom: -10%;
    }
    50%{
        left: 2%;
        bottom: 1%;
    }
    100%{
        left: -5%;
        bottom: -10%;
    }
}
.icon-zigzag{
    z-index: 1;
    top: -1.1rem;
    left: -1.3rem;
    animation: scalezigzag 5s linear infinite;
}
@keyframes scalezigzag {
    50%{
        top: -10%;
        left: -8%;
    }
}
.icon-plus{
    z-index: 1;
    left: 50%;
    top:-5%;
    animation: scaleplus 5s linear infinite;
}
@keyframes scaleplus{
    0%{
        transform: rotateZ(0deg);
    }
    50%{
        transform: rotateZ(180deg);
        top: -10%;
    }
    100%{
        transform: rotateZ(360deg);
    }
}
.project-section{
    background: rgb(231 231 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 80px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(project-imgs/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient( 45deg ,#343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-number-right{
    right: -40px;
    top:-45px
}

.project-number-left{
    left: -40px;
    top:-45px
}
.project-content{
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s ;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    display: flex;
    width: 60%;
    gap: 10%;
    flex-wrap: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 60px;
    font-weight: bold;
    line-height: 3rem;
}